#env
env=GDK_BACKEND,wayland,x11
env=QT_QPA_PLATFORM,wayland;xcb
env=QT_AUTO_SCREEN_SCALE_FACTOR,1
env=QT_STYLE_OVERRIDE,kvantum
env=QT_QPA_PLATFORMTHEME,qt5ct

env=XDG_CURRENT_DESKTOP,Hyprland
env=XDG_SESSION_TYPE,wayland
env=XDG_SESSION_DESKTOP,Hyprland

env=SDL_VIDEODRIVER,wayland
env=CLUTTER_BACKEND,wayland

env = OZONE_PLATFORM,wayland

# toolkit-specific scale
env = GDK_SCALE,1.1
env = XCURSOR_SIZE,24

