$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, T, exec, kitty --hold lolcat ~/.config/hypr/welcome.txt
bind = $mainMod, C, killactive,
bind = $mainMod, B, exec, ~/.config/hypr/scripts/cliphist.sh
bind = $mainMod, G, exec, ~/.config/hypr/scripts/gamemode.sh
bind = $mainMod SHIFT, E, exec, busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Temperature q 6500
bind = $mainMod SHIFT, KP_Add, exec, ~/.config/hypr/scripts/nightlight.sh up
bind = $mainMod SHIFT, KP_Subtract, exec, ~/.config/hypr/scripts/nightlight.sh down
bind = $mainMod, V, togglefloating
bind = $mainMod, Z, exec, hyprpicker -a 
bind = $mainMod, R, exec, killall rofi || /home/archyboy/.config/rofi/scripts/launcher_t1 #rofi -show drun
bind = $mainMod, Q, exec, killall rofi || /home/archyboy/.config/rofi/scripts/powermenu_t2
bind = $mainMod SHIFT, W, exec, wpaperctl previous-wallpaper
bind = $mainMod, W, exec, wpaperctl next-wallpaper
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen,
bind = $mainMod, E, exec, nemo
bind = $mainMod SHIFT, S, exec, swaylock

#screenshot
bind = , Print, exec, ~/.config/hypr/scripts/screenshot.sh screen
bind = $mainMod, Print, exec, ~/.config/hypr/scripts/screenshot.sh select
# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

#bind = $mainMod SHIFT, right, movefocus, resizeactive, 10 0

#Audio Control && Brightness Control
bind = , xf86audioraisevolume, exec, ~/.config/hypr/scripts/volume.sh up
bind = , xf86audiolowervolume, exec, ~/.config/hypr/scripts/volume.sh down
bind = , xf86AudioMute, exec, ~/.config/hypr/scripts/volume.sh mute
bind = , F4, exec, ~/.config/hypr/scripts/volume.sh mute
bind = , F3, exec, ~/.config/hypr/scripts/volume.sh up
bind = , F2, exec, ~/.config/hypr/scripts/volume.sh down

bind = , XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/brightness.sh up
bind = , XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/brightness.sh down
bind = , F10, exec, ~/.config/hypr/scripts/brightness.sh up
bind = , F9, exec, ~/.config/hypr/scripts/brightness.sh down
bind = $mainMod, F10, exec, ~/.config/hypr/scripts/keyboard.sh keyup
bind = $mainMod, F9, exec, ~/.config/hypr/scripts/keyboard.sh downboard


# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
#bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
