#exec
exec-once = /home/archyboy/.config/hypr/xdg.sh
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swww init
exec-once = swww img ~/wallpaper/peak.jpg
exec-once = dunst
exec-once = waybar
exec-once = nm-applet
exec-once = blueman-applet
#exec-once = swayidle -w timeout 300 '~/.config/hypr/lock.sh' timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep '~/.config/hypr/lock.sh'
#exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = wl-gammarelay-rs run
exec-once = gsettings set org.gnome.desktop.wm.preferences button-layout : #remove window control for gtk apps
#exec-once = [workspace 1 silent] kitty
9100
#exec-once = [workspace 3 silent] kitty --hold neofetch
