#exec
exec-once = swww init
exec-once = swww img ~/wallpaper/peak.jpg
exec-once = dunst
exec-once = waybar
exec-once = nm-applet
#exec-once = swww img ~/wallpaper/peak.jpg
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = /home/archyboy/.config/hypr/xdg.sh
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = wl-gammarelay-rs run
exec-once = gsettings set org.gnome.desktop.wm.preferences button-layout : #remove window control for gtk apps

#exec-once = [workspace 1 silent] kitty
exec-once = [workspace 1 silent] discord
exec-once = [workspace 2 silent] purevpn
exec-once = [workspace 3 silent] spotblock-run

#exec-once = [workspace 3 silent] kitty --hold neofetch
